{
  "name": "md2img",
  "version": "0.1.0",
  "description": "Awesome node modules.",
  "keywords": [
    "md2img",
    "cli",
    "salen-ma"
  ],
  "homepage": "https://github.com/salen-ma/md2img#readme",
  "bugs": {
    "url": "https://github.com/salen-ma/md2img/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salen-ma/md2img.git"
  },
  "license": "MIT",
  "author": {
    "name": "mashaoliang",
    "email": "salen.ma@qq.com",
    "url": "https://github.com/salen-ma"
  },
  "main": "lib/index.js",
  "bin": "bin/md2img.js",
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "compile": "tsc",
    "test": "standard --fix && jest --coverage"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testTimeout": 10000,
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts"
    ]
  },
  "renovate": {
    "extends": [
      "salen-ma"
    ]
  },
  "dependencies": {
    "cac": "^6.6.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.2",
    "jest": "^26.4.0",
    "standard": "^14.3.4",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "engines": {
    "node": ">=10"
  }
}
