{
  "name": "markdown2image",
  "version": "0.1.1",
  "description": "transform markdown to img",
  "keywords": [
    "markdown",
    "markdown2image",
    "cli",
    "salen-ma"
  ],
  "homepage": "https://github.com/salen-ma/md2img#readme",
  "bugs": {
    "url": "https://github.com/salen-ma/md2img/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salen-ma/md2img.git"
  },
  "license": "MIT",
  "author": {
    "name": "mashaoliang",
    "email": "salen.ma@qq.com",
    "url": "https://github.com/salen-ma"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": "bin/md2img.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint src",
    "compile": "tsc",
    "test": "jest --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test"
    }
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --fix"
  },
  "eslintConfig": {
    "extends": "standard-ts",
    "parserOptions": {
      "project": "tsconfig.eslint.json"
    },
    "ignorePatterns": [
      "lib"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testTimeout": 10000,
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts"
    ]
  },
  "renovate": {
    "extends": [
      "salen-ma"
    ]
  },
  "dependencies": {
    "@types/marked": "^1.1.0",
    "@types/prompts": "^2.0.8",
    "@types/puppeteer": "^3.0.1",
    "cac": "^6.6.1",
    "cosmiconfig": "^7.0.0",
    "marked": "^1.1.1",
    "ora": "^5.0.0",
    "prompts": "^2.3.2",
    "puppeteer": "^5.2.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.2",
    "eslint": "^7.7.0",
    "eslint-config-standard-ts": "^18.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^4.2.5",
    "jest": "^26.4.0",
    "lint-staged": "^10.2.13",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "engines": {
    "node": ">=10"
  }
}
